:root{
  --color-primary:#2E4580;
  --color-secondary:#19B3E6;
  --color-accent:#F6A623;
  --color-dark:#001233;
  --color-light:#E6F9FF;
  --color-gray:#F8F9FA;
  --color-white:#FFFFFF;
  --color-black:#000000;
  --grad-hero:linear-gradient(0deg,var(--color-white) 0%,var(--color-secondary) 50%,var(--color-primary) 100%);
  --grad-about:linear-gradient(0deg,var(--color-white) 0%,var(--color-white) 100%);
  --grad-solutions:linear-gradient(0deg,var(--color-primary) 0%,var(--color-secondary) 50%,var(--color-white) 100%);
  --grad-porque:linear-gradient(0deg,var(--color-white) 0%,var(--color-secondary) 50%,var(--color-primary) 100%);
}

/* Base */
body{margin:0;padding:0;font-family:'Montserrat',sans-serif;background-color:var(--color-gray);overflow-x:hidden;padding-top:74px;}
@media(max-width:991.98px){body{padding-top:66px;}}
.hero-bg{background:var(--grad-hero);} .about-bg{background:var(--grad-about);} .solution-bg{background:var(--grad-solutions);} .porque-bg{background:var(--grad-porque);}

/* Navbar fija de artículos */
.nav-articles{background:#fff;border-bottom:1px solid rgba(0,0,0,.06);box-shadow:0 2px 10px rgba(0,0,0,.04);padding:8px 0;}
.nav-articles .nav-link{color:var(--color-dark);font-weight:500;padding:.5rem .9rem!important;}
.nav-articles .nav-link:hover,.nav-articles .nav-link.active{color:var(--color-accent);}

/* Footer */
.footer-section{background:#0f172a;color:#cbd5e1;padding:24px 0;margin-top:2rem;}
.footer-section .footer-social{display:flex;gap:12px;justify-content:center;align-items:center;}
.footer-section .footer-social a{width:36px;height:36px;display:inline-flex;align-items:center;justify-content:center;border-radius:50%;background:#1e293b;color:#e2e8f0;text-decoration:none;transition:transform .2s ease,background-color .2s ease;}
.footer-section .footer-social a:hover{transform:translateY(-2px);background:#334155;}

/* Ad slots size hints to avoid CLS */
.ad-slot{min-height:120px;}
@media(min-width:992px){.ad-slot{min-height:250px;}}


/* Sticky sidebar for article detail (desktop) */
.sidebar-sticky{position:sticky; top:90px;}
.ad-slot-sidebar{min-width:300px; min-height:600px; background:#fff;}
@media (max-width: 991.98px){
  .sidebar-sticky{position:static; top:auto;}
}
